# This file is used during Vercel's build process
# Don't put actual secret values here - these are just placeholders
# Vercel will use Environment Variables from its Project Settings
NODE_ENV=production
VITE_TAVILY_API_KEY=placeholder_will_be_replaced_by_vercel
VITE_GROQ_API_KEY=placeholder_will_be_replaced_by_vercel
VITE_STRIPE_PUBLIC_KEY=placeholder_will_be_replaced_by_vercel